@charset 'UTF-8';

html,body,div,img,video,source,p,span,a {
    margin: 0;
    padding: 0
}

.headimg{
    position: absolute;
    top: -10px;
    left: 0px;
    width: 100%;
    height: 850px;
    background-position: center 0!important;
    background-repeat: no-repeat;
}
.card-container{
    position:absolute;
    top:750px;
    width:90%;
    left:3%;
    padding:30px 30px 50px 30px;
}
.infopanel{
    margin-top: 30px;
    padding:30px 30px 50px 30px;
    margin-bottom: 0px;
    z-index: 15
}
.infosubtitle{
    color:#4fb4f7;
    font-family:"microsoft yahei";
}
.tip{
    display:inline-block;
    margin-top:12px;
    margin-left: 16px 
}
.pcs-cont{
    height: 950px;
    overflow-y:hidden;
    overflow-x:scroll;
    clear:both;
    white-space: nowrap
}
.pcs{
    display: inline-table;
    width:400px;
    margin-left: 20px;
    margin-right: 20px;
    height:900px;
    position: relative;
    margin-top:20px;
    border-radius:5px;
    box-shadow: 0px 0px 15px 5px  #bbb;
    transition: 0.4s;
    transition-timing-function:ease-out;
}
.pcs-panel{
    padding: 10px
}
.name{
    color: #4fb4f7;
}
.dep{
    color: #27ae60;
}
.deplogo{
    width:400px;
    height: 400px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    filter: alpha(0.6)
}
.pantitle-cont{
    margin-top: -85px;
    margin-left:20px;
}
.pantitle{
    color:#000;
    line-height: 5px
}
.pansubtitle{
    color:#aaa;
    margin-bottom:35px 
}
.avatar{
    height:55px;
    width:55px;
    border-radius:50%;
    position:relative;
    float:right;
    right:15px;
    margin-right:5px;
    margin-top:-15px
}